qx:
  account:
    user: dev@terapixel.com.mx
    pass: F9BD87Ed-2f02-485c-AB8A-195989C42368
imap:
  server: mail.spacemail.com
  email: dev@terapixel.com.mx
  pass: F9BD87Ed-2f02-485c-AB8A-195989C42368
  port: 993